PORT=8080
MONGODB_URL=mongodb+srv://tandat:32YNds93frahhVGO@cluster0.3xm8qxr.mongodb.net/jobConnection
JWT_SECRET=dasnvcxuiboq!&*@$vlkls656241sdffsd
FRONTEND_HOST=http://localhost:5173

# mail trap is used for development environment
MAILTRAP_PORT=2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_NAME=nsnhatlong
MAILTRAP_FROM=nsnl.coder@gmail.com
MAILTRAP_USER=6902374e2c30f2
MAILTRAP_PASS=95618f40a7a10b
